# Custom variables.
PROJECT_NAME=@@@PROJECT@@@
PROJECT_VENDOR=@@@VENDOR@@@

# Compose CLI environment variables.
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=@@@PROJECT@@@_@@@VENDOR@@@
COMPOSE_FILE=.bmeme/docker-compose.yml
